# React-WebApp

./: README.md
BooksApi/: BooksApi.sln  ClientsApi.csproj
BooksApi/Controllers/: ClientsController.cs
BooksApi/Models/: Client.cs  ClientDatabaseSettings.cs  IClientRepository.cs
WebApp/: Startup.cs  WebApp.csproj  WebApp.sln
WebApp/ClientApp/: package-lock.json  package.json  tsconfig.json
WebApp/ClientApp/public/: index.html
WebApp/ClientApp/src/: App.tsx  index.tsx
WebApp/ClientApp/src/components/: Header.tsx  Home.tsx  Input.tsx
WebApp/ClientApp/src/static/: Header.module.css  Home.css  Input.module.css
WebApp/ClientApp/src/store/: fetchClient.ts
WebApp/Pages/: Error.cshtml.cs
WebApp/Properties/: launchSettings.json
